{
  "name": "demo-todolist",
  "version": "0.1.0",
  "dependencies": {
    "@shoelace-style/shoelace": "^2.0.0-beta.47",
    "@vaadin/router": "^1.7.4",
    "animate.css": "^4.1.1",
    "lit": "^2.0.0-rc.2",
    "pwa-helper-components": "^0.2.10"
  },
  "devDependencies": {
    "cypress": "^8.2.0",
    "cypress-cucumber-preprocessor": "^4.2.0",
    "multiple-cucumber-html-reporter": "^1.18.0",
    "snowpack": "^3.8.6"
  },
  "scripts": {
    "build": "npx snowpack build",
    "dev": "npx snowpack dev",
    "test": "npx cypress run --headed --browser chrome & node cucumber-html-report.js"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "test/bdd/steps",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/result",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}
